<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees+ (HR_Employees (1))' inline='true' name='federated.0e06pvo1npdp051fztb5n02wrvi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Employees (1)' name='excel-direct.0etphpj09ru97c1b0flm909h9jjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dillo/Downloads/HR_Employees (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0etphpj09ru97c1b0flm909h9jjl' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:H501:no:A1:H501:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='DeptID' ordinal='2' />
              <column datatype='date' name='HireDate' ordinal='3' />
              <column datatype='integer' name='Salary' ordinal='4' />
              <column datatype='string' name='JobLevel' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Age' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0etphpj09ru97c1b0flm909h9jjl' name='Attrition_Records' table='[Attrition_Records$]' type='table'>
            <columns gridOrigin='A1:E66:no:A1:E66:0' header='yes' outcome='2'>
              <column datatype='integer' name='AttritionID' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ResignDate' ordinal='2' />
              <column datatype='string' name='Reason' ordinal='3' />
              <column datatype='boolean' name='Voluntary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0etphpj09ru97c1b0flm909h9jjl' name='Departments' table='[Departments$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
              <column datatype='integer' name='DeptID' ordinal='0' />
              <column datatype='string' name='DeptName' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='integer' name='ManagerID' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionID]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Attrition!Records)]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResignDate]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voluntary]</local-name>
            <parent-name>[Attrition_Records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID (Departments)]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptName]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition ID' datatype='integer' name='[AttritionID]' role='dimension' type='ordinal' />
      <column caption='Average  Salary' datatype='real' name='[Calculation_0972808790646785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_0972808790962178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Average Years at Company (Years)' datatype='real' name='[Calculation_0972808791040003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ResignDate]-[HireDate])/365' />
      </column>
      <column datatype='integer' name='[DeptID (Departments)]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (Attrition!Records)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='string' name='[JobLevel]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Resign Date' datatype='date' name='[ResignDate]' role='dimension' type='ordinal' />
      <column caption='Attrition_Records' datatype='table' name='[__tableau_internal_object_id__].[Attrition!Records_4133C5433AFE40AFBEE4DC2C3C9C56DC]' role='measure' type='quantitative' />
      <column caption='Departments' datatype='table' name='[__tableau_internal_object_id__].[Departments_7283BACE88B34559A371EE0D28CEBBFD]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_BD3119EBDFC04EA299E3A2A85908457C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Dataset Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (HR_Employees (1))' name='federated.0e06pvo1npdp051fztb5n02wrvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e06pvo1npdp051fztb5n02wrvi7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average  Salary' datatype='real' name='[Calculation_0972808790646785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_0972808790962178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Average Years at Company (Years)' datatype='real' name='[Calculation_0972808791040003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ResignDate]-[HireDate])/365' />
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Resign Date' datatype='date' name='[ResignDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_BD3119EBDFC04EA299E3A2A85908457C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_BD3119EBDFC04EA299E3A2A85908457C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_BD3119EBDFC04EA299E3A2A85908457C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0972808790646785]' derivation='User' name='[usr:Calculation_0972808790646785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0972808790962178]' derivation='User' name='[usr:Calculation_0972808790962178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0972808791040003]' derivation='User' name='[usr:Calculation_0972808791040003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[__tableau_internal_object_id__].[cnt:Employees_BD3119EBDFC04EA299E3A2A85908457C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808791040003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790646785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790962178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[__tableau_internal_object_id__].[cnt:Employees_BD3119EBDFC04EA299E3A2A85908457C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808791040003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790646785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790962178:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e06pvo1npdp051fztb5n02wrvi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e06pvo1npdp051fztb5n02wrvi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (HR_Employees (1))' name='federated.0e06pvo1npdp051fztb5n02wrvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e06pvo1npdp051fztb5n02wrvi7'>
            <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_BD3119EBDFC04EA299E3A2A85908457C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_BD3119EBDFC04EA299E3A2A85908457C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_BD3119EBDFC04EA299E3A2A85908457C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e06pvo1npdp051fztb5n02wrvi7].[__tableau_internal_object_id__].[cnt:Employees_BD3119EBDFC04EA299E3A2A85908457C:qk]</rows>
        <cols>[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:DeptName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (HR_Employees (1))' name='federated.0e06pvo1npdp051fztb5n02wrvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e06pvo1npdp051fztb5n02wrvi7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average  Salary' datatype='real' name='[Calculation_0972808790646785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_0972808790962178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0972808790646785]' derivation='User' name='[usr:Calculation_0972808790646785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0972808790962178]' derivation='User' name='[usr:Calculation_0972808790962178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:Gender:nk]' />
              <lod column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790646785:qk]' />
              <lod column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[usr:Calculation_0972808790962178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees+ (HR_Employees (1))' name='federated.0e06pvo1npdp051fztb5n02wrvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0e06pvo1npdp051fztb5n02wrvi7'>
            <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:EmployeeID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[sum:Salary:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e06pvo1npdp051fztb5n02wrvi7].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e06pvo1npdp051fztb5n02wrvi7].[sum:Salary:qk]</rows>
        <cols>[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:DeptName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='49858' x='485' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='49858' x='485' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='49858' x='485' y='1000'>
                <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='49858' x='485' y='1000'>
                  <zone h='98000' id='8' type-v2='layout-basic' w='49858' x='485' y='1000'>
                    <zone h='28250' id='3' param='horz' type-v2='layout-flow' w='49858' x='485' y='1000'>
                      <zone h='26500' id='5' name='Sheet 1' w='49858' x='485' y='1000'>
                        <layout-cache cell-count-w='4' fixed-size-h='204' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='69750' id='6' param='horz' type-v2='layout-flow' w='49858' x='485' y='29250'>
                      <zone fixed-size='160' h='69750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='485' y='29250'>
                        <zone h='15750' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0e06pvo1npdp051fztb5n02wrvi7].[none:Gender:nk]' type-v2='color' w='9697' x='485' y='29250'>
                        </zone>
                      </zone>
                      <zone fixed-size='1066' h='69750' id='7' is-fixed='true' name='Sheet 2' w='40161' x='10182' y='29250'>
                        <layout-cache has-max-size-h='true' maxheight='743' minheight='743' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='19' name='Sheet 4' w='49172' x='50343' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
